PROJECT_OWNER=docker-ee-dtr-855460208.us-east-1.elb.amazonaws.com/admin
VAULT_ADDR=http://192.168.99.102:8200
SONAR_HOST=http://ec2-54-224-188-1.compute-1.amazonaws.com:9000
SONAR_JDBC=tcp://ec2-54-224-188-1.compute-1.amazonaws.com/sonar